# Services-Framework

FrameFork/: ROCKET.txt
FrameFork/zookeeper-3.4.10/conf/: zoo.cfg
SaasClient/: pom.xml
SaasClient/src/main/java/com/example/dubboclient/: DubboclientApplication.java
SaasClient/src/main/java/com/example/dubboclient/Controller/: Controller.java
SaasClient/src/main/java/com/example/dubboclient/config/: DubboClientConfig.java
SaasClient/src/main/java/com/example/dubboclient/swagger/: swagger.java
SaasClient/src/main/resources/: application.properties
SaasDubbo/: pom.xml
SaasDubbo/dao/: pom.xml
SaasDubbo/dao/src/main/java/com/example/demo/dao/: UserMapper.java
SaasDubbo/dao/src/main/java/com/example/demo/domain/: User.java
SaasDubbo/service/: pom.xml
SaasDubbo/service/src/main/java/com/example/demo/dubbointerface/: DubboService.java
SaasDubbo/service/src/main/java/com/example/demo/dubboservice/: DubboServiceImpl.java
SaasDubbo/web/: pom.xml
SaasDubbo/web/src/main/java/com/example/web/: WebApplication.java
SaasDubbo/web/src/main/java/com/example/web/Controller/: Controller.java  HelloController.java  testController.java
SaasDubbo/web/src/main/java/com/example/web/RocketMq/client/: InsertMq.java  RocketMqClient.java
SaasDubbo/web/src/main/java/com/example/web/RocketMq/server/: RocketMqServer.java  reciveMq.java  testMQ.java
SaasDubbo/web/src/main/java/com/example/web/Util/: RedisUtil.java
SaasDubbo/web/src/main/java/com/example/web/aspact/: WebLog.java
SaasDubbo/web/src/main/java/com/example/web/config/: DubboConfigConsumer.java  DubboConfigProvider.java  RedisConfig.java  RocketMqConsumer.java  RocketMqProties.java  RocketMqProvider.java  Swgger.java
SaasDubbo/web/src/main/java/com/example/web/service/: service.java
SaasDubbo/web/src/main/java/com/example/web/service/impl/: serviceImpl.java
SaasDubbo/web/src/main/resources/: application.properties  log4j.properties
SaasDubbo/web/src/main/resources/templates/: test.html
Saasingle/: pom.xml
Saasingle/src/main/java/com/example/demo/: DemoApplication.java
Saasingle/src/main/java/com/example/demo/Controller/: Controller.java  HelloController.java  testController.java
Saasingle/src/main/java/com/example/demo/RocketMq/client/: InsertMq.java  RocketMqClient.java
Saasingle/src/main/java/com/example/demo/RocketMq/server/: RocketMqServer.java  reciveMq.java  testMQ.java
Saasingle/src/main/java/com/example/demo/Util/: RedisUtil.java
Saasingle/src/main/java/com/example/demo/aspact/: WebLog.java
Saasingle/src/main/java/com/example/demo/config/: DubboConfigConsumer.java  DubboConfigProvider.java  RedisConfig.java  RocketMqConsumer.java  RocketMqProties.java  RocketMqProvider.java  Swgger.java
Saasingle/src/main/java/com/example/demo/dao/: UserMapper.java
Saasingle/src/main/java/com/example/demo/domain/: User.java
Saasingle/src/main/java/com/example/demo/dubbointerface/: DubboService.java
Saasingle/src/main/java/com/example/demo/dubboservice/: DubboServiceImpl.java
Saasingle/src/main/java/com/example/demo/service/: service.java
Saasingle/src/main/java/com/example/demo/service/impl/: serviceImpl.java
Saasingle/src/main/resources/: application.properties
Saasingle/src/test/java/com/example/demo/: DemoApplicationTests.java
