server.port=9010
# 在链接网址时预先查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
# 链接网址时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://47.95.215.238:3306/efo?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/Mybaits/*.xml
mybatis.type-aliases-package=com.example.demo.domain

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#RocketMq
# 消费者的组名
rocket.mq.consumer-group=PushConsumer
rocket.mq.consumer-groups=PUshConsumer
# 生产者的组名
rocket.mq.producer-group=Producer
# NameServer地址
rocket.mq.namesrv-addr=127.0.0.1:9876
#各类的topic
rocket.mq.topic=TopicTest
#各类tag
rocket.mq.tag=pushing
rocket.mq.tag2=push

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
dubbo.version=1.0.0

#Dubbo 消费者配置


